<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File for testing class scripts</title>
</head>

<body>
    <!--
    <h1 id="header">Click this header</h1>
    <input type="button" id="submit" value="Submit">
    <script>
        var button = document.querySelector(`#submit`)
        submit.addEventListener(`click`, function (event) {
            console.log(event)
        })
        header.addEventListener('click', (e)=>{
            console.log("You didn't click me");
        })
    </script>-->

    <!--
    <input type="text" id="first" name="first">
    <input type="text" id="last" name="last">
    <script>
        //var first = document.querySelector(`#first`)
        //var last = document.querySelector(`#last`)

        first.addEventListener(`blur`, checkIfEmpty)
        last.addEventListener(`blur`, checkIfEmpty)

        function checkIfEmpty(event) {
            if (event.target.value === ``) {
                console.log(`Please Enter a ${event.target.name} name`)
            }
        }
    </script>-->

    <a href="http://google.com" id="hi">Click Me</a>
    <script>
        var link = document.querySelector(`#hi`)
        link.addEventListener(`click`, function (e) {
            e.preventDefault()
            alert(`hi`)
        })
    </script>

</body>

</html>